{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "importHelpers": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node"],
    "target": "es6",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
